### ISSUE TITLE
useOpenGL=True causes core dump

### ISSUE THREAD

**Issue by jaxankey** [pyqtgraph/pyqtgraph#1380]
### Short description
Using `setConfigOptions(useOpenGL=True)` causes a core dump for even a simple line plot.

### Code to reproduce
```Python
import numpy as np
import pyqtgraph as pg
pg.setConfigOptions(useOpenGL=True)
p = pg.plot([1,2,1,2,3])
```

### Expected behavior
A beautiful fast plot should pop up.

### Real behavior
I get a core dump.

### Tested environment(s)

 * PyQtGraph version: 0.11.0
 * Qt Python binding: 'PyQt5 5.9.2 Qt 5.9.6'
 * Python version: 3.7.7 Miniconda
 * NumPy version: '1.18.5'
 * Operating system: Linux Mint 20 (Ubuntu 20.04)
 * Installation method: conda for most of it, including pyqtgraph

**Comment by ixjlyons** [comment]
You could try running that in gdb to get a backtrace:

```
$ gdb -ex run --args python <script.py>
...
... SIGSEGV
(gdb) bt
<backtrace info>
```

Or interactively:

```
$ gdb python -ex run
...
>>> import pyqtgraph as pg
>>> pg.setConfigOptions(useOpenGL=True)
>>> pg.plot([1, 2, 1, 2, 3])
...
... SIGSEGV
(gdb) bt
<backtrace info>
```

Even without debug symbols for Python, I think the output should be somewhat informative.

**Comment by jaxankey** [comment]
Here's the result:

```
$ gdb python -ex run
GNU gdb (Ubuntu 9.1-0ubuntu1) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
Starting program: /home/jack/Anaconda3/bin/python 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Python 3.7.7 (default, May  7 2020, 21:25:33) 
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import pyqtgraph as pg
>>> pg.setConfigOptions(useOpenGL=True)
>>> pg.plot([1,2,1])
[New Thread 0x7fffe5969700 (LWP 119918)]
<pyqtgraph.graphicsWindows.PlotWindow object at 0x7fffe6229d70>
>>> 
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff6d590c4 in QOpenGLContext::functions() const () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Gui.so.5
(gdb) 
(gdb) bt
#0  0x00007ffff6d590c4 in QOpenGLContext::functions() const () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Gui.so.5
#1  0x00007ffff31e518f in QGLWidgetGLPaintDevice::beginPaint() () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5OpenGL.so.5
#2  0x00007ffff31ed25a in QGL2PaintEngineEx::begin(QPaintDevice*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5OpenGL.so.5
#3  0x00007ffff6e59f84 in QPainter::begin(QPaintDevice*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Gui.so.5
#4  0x00007ffff37fbe2b in QGraphicsView::paintEvent(QPaintEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Widgets.so.5
#5  0x00007ffff3bd12bf in meth_QGraphicsView_paintEvent () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#6  0x00005555556b9c10 in _PyMethodDef_RawFastCallKeywords (method=0x7ffff3e68840 <methods_QGraphicsView+1120>, self=0x0, args=0x7fffe46dca98, nargs=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1588882889832/work/Objects/call.c:698
#7  0x00005555556b9db1 in _PyCFunction_FastCallKeywords (func=0x7fffe6225cd0, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1588882889832/work/Objects/call.c:734
#8  0x00005555557255be in call_function (kwnames=0x0, oparg=2, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1588882889832/work/Python/ceval.c:4568
#9  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1588882889832/work/Python/ceval.c:3093
#10 0x000055555566a31b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=0x7fffe6347db0) at /tmp/build/80754af9/python_1588882889832/work/Objects/call.c:283
#11 _PyFunction_FastCallDict (func=<optimized out>, args=0x7fffffffca60, nargs=2, kwargs=<optimized out>) at /tmp/build/80754af9/python_1588882889832/work/Objects/call.c:322
#12 0x0000555555688b93 in _PyObject_Call_Prepend (callable=0x7fffe634e5f0, obj=<optimized out>, args=0x7ffff7580e10, kwargs=0x0) at /tmp/build/80754af9/python_1588882889832/work/Objects/call.c:908
#13 0x000055555567b95e in PyObject_Call (callable=0x7fffe46cb730, args=<optimized out>, kwargs=<optimized out>) at /tmp/build/80754af9/python_1588882889832/work/Objects/call.c:245
#14 0x00007ffff428e70b in ?? () from /home/jack/Anaconda3/lib/python3.7/site-packages/sip.so
#15 0x00007ffff428e7d2 in ?? () from /home/jack/Anaconda3/lib/python3.7/site-packages/sip.so
#16 0x00007ffff3d21d8d in sipVH_QtWidgets_16(PyGILState_STATE, void (*)(_sipSimpleWrapper*, PyGILState_STATE), _sipSimpleWrapper*, _object*, QPaintEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#17 0x00007ffff3bd115b in sipQGraphicsView::paintEvent(QPaintEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#18 0x00007ffff361b795 in QWidget::event(QEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Widgets.so.5
#19 0x00007ffff368454b in QFrame::event(QEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Widgets.so.5
#20 0x00007ffff37fb4ff in QGraphicsView::viewportEvent(QEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Widgets.so.5
#21 0x00007ffff3bd2ad3 in sipQGraphicsView::viewportEvent(QEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#22 0x00007ffff69d8d8b in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Core.so.5
#23 0x00007ffff35f0c90 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Widgets.so.5
#24 0x00007ffff35f6b19 in QApplication::notify(QObject*, QEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Widgets.so.5
#25 0x00007ffff3b1da7e in sipQApplication::notify(QObject*, QEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#26 0x00007ffff69db28a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Core.so.5
#27 0x00007ffff3616445 in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Widgets.so.5
#28 0x00007ffff3616a8a in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Widgets.so.5
#29 0x00007ffff35f98d9 in QWidgetPrivate::repaint_sys(QRegion const&) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Widgets.so.5
#30 0x00007ffff362b597 in ?? () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Widgets.so.5
#31 0x00007ffff362bc48 in ?? () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Widgets.so.5
#32 0x00007ffff35f0ca0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Widgets.so.5
#33 0x00007ffff35f6b19 in QApplication::notify(QObject*, QEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Widgets.so.5
#34 0x00007ffff3b1da7e in sipQApplication::notify(QObject*, QEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#35 0x00007ffff69db28a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Core.so.5
#36 0x00007ffff6d3b6d8 in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Gui.so.5
#37 0x00007ffff6d3bfec in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Gui.so.5
#38 0x00007ffff6d284ae in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Gui.so.5
#39 0x00007fffe614bda0 in ?? () from /home/jack/Anaconda3/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#40 0x00007ffff479ca7b in g_main_context_dispatch () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../.././libglib-2.0.so.0
#41 0x00007ffff479ccc1 in g_main_context_iterate.isra () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../.././libglib-2.0.so.0
#42 0x00007ffff479cd4e in g_main_context_iteration () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../.././libglib-2.0.so.0
#43 0x00007ffff6a078df in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Core.so.5
#44 0x00007ffff69d7eb7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Core.so.5
#45 0x00007ffff69dbaab in QCoreApplication::exec() () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/../../../libQt5Core.so.5
#46 0x00007ffff4186c74 in qtcore_input_hook () from /home/jack/Anaconda3/lib/python3.7/site-packages/PyQt5/QtCore.so
#47 0x00007ffff7fb61b5 in readline_until_enter_or_signal (signal=<synthetic pointer>, prompt=<optimized out>) at /usr/local/src/conda/python-3.7.7/Modules/readline.c:1210
#48 call_readline (sys_stdin=<optimized out>, sys_stdout=<optimized out>, prompt=<optimized out>) at /usr/local/src/conda/python-3.7.7/Modules/readline.c:1260
#49 0x0000555555611041 in PyOS_Readline (sys_stdin=0x7ffff7f82980 <_IO_2_1_stdin_>, sys_stdout=0x7ffff7f836a0 <_IO_2_1_stdout_>, prompt=0x7ffff74c38e0 ">>> ") at /tmp/build/80754af9/python_1588882889832/work/Parser/myreadline.c:358
#50 0x00005555555bd008 in tok_nextc (tok=<optimized out>) at /tmp/build/80754af9/python_1588882889832/work/Parser/tokenizer.c:939
#51 tok_get (p_end=0x7fffffffda10, p_start=0x7fffffffda08, tok=0x5555560073b0) at /tmp/build/80754af9/python_1588882889832/work/Parser/tokenizer.c:1373
#52 PyTokenizer_Get (tok=0x5555560073b0, p_start=0x7fffffffda08, p_end=0x7fffffffda10) at /tmp/build/80754af9/python_1588882889832/work/Parser/tokenizer.c:1835
#53 0x00005555557895d4 in parsetok (flags=0x7fffffffda88, err_ret=0x7fffffffda90, start=256, g=<optimized out>, tok=0x5555560073b0) at /tmp/build/80754af9/python_1588882889832/work/Parser/parsetok.c:208
#54 PyParser_ParseFileObject (fp=<optimized out>, filename=<optimized out>, enc=<optimized out>, g=<optimized out>, start=256, ps1=<optimized out>, ps2=0x7ffff74c3e20 "... ", err_ret=0x7fffffffda90, flags=0x7fffffffda88)
    at /tmp/build/80754af9/python_1588882889832/work/Parser/parsetok.c:134
--Type <RET> for more, q to quit, c to continue without paging--
#55 0x000055555578a193 in PyParser_ASTFromFileObject (fp=<optimized out>, filename=0x7ffff754fdf0, enc=<optimized out>, start=<optimized out>, ps1=<optimized out>, ps2=<optimized out>, flags=0x7fffffffdc20, errcode=0x7fffffffdb54, 
    arena=0x7ffff7579990) at /tmp/build/80754af9/python_1588882889832/work/Python/pythonrun.c:1220
#56 0x00005555556491e5 in PyRun_InteractiveOneObjectEx (fp=0x7ffff7f82980 <_IO_2_1_stdin_>, filename=0x7ffff754fdf0, flags=0x7fffffffdc20) at /tmp/build/80754af9/python_1588882889832/work/Python/pythonrun.c:236
#57 0x0000555555649446 in PyRun_InteractiveLoopFlags (fp=0x7ffff7f82980 <_IO_2_1_stdin_>, filename_str=<optimized out>, flags=0x7fffffffdc20) at /tmp/build/80754af9/python_1588882889832/work/Python/pythonrun.c:120
#58 0x00005555556494e6 in PyRun_AnyFileExFlags (fp=0x7ffff7f82980 <_IO_2_1_stdin_>, filename=0x55555578c499 "<stdin>", closeit=0, flags=0x7fffffffdc20) at /tmp/build/80754af9/python_1588882889832/work/Python/pythonrun.c:78
#59 0x0000555555649f83 in pymain_run_file (p_cf=0x7fffffffdc20, filename=0x0, fp=0x7ffff7f82980 <_IO_2_1_stdin_>) at /tmp/build/80754af9/python_1588882889832/work/Modules/main.c:462
#60 pymain_run_filename (cf=0x7fffffffdc20, pymain=0x7fffffffdd30) at /tmp/build/80754af9/python_1588882889832/work/Modules/main.c:1641
#61 pymain_run_python (pymain=0x7fffffffdd30) at /tmp/build/80754af9/python_1588882889832/work/Modules/main.c:2902
#62 pymain_main (pymain=0x7fffffffdd30) at /tmp/build/80754af9/python_1588882889832/work/Modules/main.c:3442
#63 0x000055555578b6fc in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at /tmp/build/80754af9/python_1588882889832/work/Modules/main.c:3477
#64 0x00007ffff7dbe0b3 in __libc_start_main (main=0x55555564a3a0 <main>, argc=1, argv=0x7fffffffde98, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde88) at ../csu/libc-start.c:308
#65 0x00005555557303c0 in _start () at ../sysdeps/x86_64/elf/start.S:103
(gdb) 
(gdb) 
(gdb) q
A debugging session is active.

	Inferior 1 [process 119884] will be killed.

Quit anyway? (y or n) n
Not confirmed.
(gdb) c
Continuing.
Couldn't get registers: No such process.
Couldn't get registers: No such process.
(gdb) [Thread 0x7fffe5969700 (LWP 119918) exited]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.

The program is not being run.
(gdb) q
```

**Comment by ixjlyons** [comment]
Ah, not really that informative without a debug build of Qt, which is nontrivial to set up. I'm also on Linux and made a conda environment with PyQt5 5.9.2 and Qt 5.9.6 but I can't reproduce the segfault. Here's the environment I created:

```yaml
name: pyqt59-defaults
channels:
  - defaults
dependencies:
  - python=3
  - qt=5.9.6
  - pyqt=5.9.2
  - pyqtgraph=0.11
  - pyopengl
```

I also tried the same dependencies with conda-forge and anaconda channels with no luck.

I guess you could try upgrading your Qt/PyQt version to see if that helps. Beyond that I'm not sure I can help much more. Could be something with graphics drivers, really not sure.

@j9ac9k I vaguely recall you seeing some problems with OpenGL possibly related to specific Qt versions in CI - any ideas?

**Comment by j9ac9k** [comment]
Just saw I got tagged here, sorry for the long delay.  The openGL changes I had to do on the CI platform were largely due to Windows.  I did run into some issues on linux too.

```
sudo apt-get install --no-install-recommends -y libyaml-dev libegl1-mesa libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-xinerama0
        sudo apt-get install -y libopengl0
```

I had to explicitly install `libegl1-mesa` and `libopengl0`.  I'm not sure what the equivalent packages are on Linux Mint.

Also I would recommend seeing if you can still replicate the issue on the current master branch, with #1525 merged, we use a different widget, which likely will have different behavior.  That said, we no longer support Qt 5.9, if you're on the conda-ecosystem and wanting to stay that way, you'd have to use the conda-forge pyside2 package.

**Comment by j9ac9k** [comment]
@jaxankey I know it's been a while, but can you still replicate this issue on the current release of pyqtgraph?  (we now only support Qt 5.12+).

**Comment by jaxankey** [comment]
Thanks for checking in. I reinstalled everything, and it works if I use 'python' from the terminal, but freezes if I run these commands from within ipython console, whether in Spyder or from the terminal. The ipython console remains functional, but the window that pops up is totally frozen. I can actually pop up many such frozen windows.

Linux Mint 20.1
Miniconda
pyqtgraph 0.12.2
PyQt 5.2.10
Python 3.9
Spyder 5.0.5
numpy 1.21.0

**Comment by j9ac9k** [comment]
PyQt 5.2.10?  ... Do you mean PyQt5 5.12.0?  If so can you try updating to a newer version of Qt bindings?

**Comment by jaxankey** [comment]
Ack, yes, 5.12.10. Dyslexic.
________________________________

**Comment by j9ac9k** [comment]
I assume you're using a set of conda-based bindings, can you try some of the more recent bindings installed via pip?

**Comment by jaxankey** [comment]
This round I actually installed only pip via conda (miniconda), then the rest is via pip.
________________________________

**Comment by jaxankey** [comment]
Spyder requires a maximum version of PyQt5, and that's the version that I have installed.

________________________________

**Comment by j9ac9k** [comment]
Hmm....can you give me the entire output of `condo list` ?  You can install multiple Qt bindings to one environment, telling PyQtGraph which one to use is undocumented right now (and we may change up that logic somewhat too). 

If Spyder requires PyQt5 below a certain version, you can alternatively try installing PySide2 or any of the Qt6 bindings (hopefully Spyder is able to handle the use-case of multiple bindings).

**Comment by jaxankey** [comment]
(base) jack@Jack-Nerdmint20:~$ conda list
# packages in environment at /home/jack/Anaconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
alabaster                 0.7.12                   pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
arrow                     1.1.1                    pypi_0    pypi
asteval                   0.9.25                   pypi_0    pypi
astroid                   2.6.2                    pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
atomicwrites              1.4.0                    pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
autopep8                  1.5.5                    pypi_0    pypi
babel                     2.9.1                    pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
binaryornot               0.4.4                    pypi_0    pypi
black                     21.6b0                   pypi_0    pypi
bleach                    3.3.1                    pypi_0    pypi
brotlipy                  0.7.0           py39h27cfd23_1003  
ca-certificates           2021.7.5             h06a4308_1  
certifi                   2021.5.30        py39h06a4308_0  
cffi                      1.14.4           py39h261ae71_0  
chardet                   3.0.4           py39h06a4308_1003  
click                     8.0.1                    pypi_0    pypi
cloudpickle               1.6.0                    pypi_0    pypi
conda                     4.10.3           py39h06a4308_0  
conda-package-handling    1.7.2            py39h27cfd23_1  
cookiecutter              1.7.3                    pypi_0    pypi
cryptography              3.3.1            py39h3c74f83_0  
cycler                    0.10.0                   pypi_0    pypi
debugpy                   1.3.0                    pypi_0    pypi
decorator                 5.0.9                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
diff-match-patch          20200713                 pypi_0    pypi
docutils                  0.17.1                   pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
flake8                    3.8.4                    pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
idna                      2.10                       py_0  
imagesize                 1.2.0                    pypi_0    pypi
importlib-metadata        4.6.1                    pypi_0    pypi
inflection                0.5.1                    pypi_0    pypi
intervaltree              3.1.0                    pypi_0    pypi
ipykernel                 6.0.2                    pypi_0    pypi
ipython                   7.25.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
isort                     5.9.2                    pypi_0    pypi
jedi                      0.17.2                   pypi_0    pypi
jeepney                   0.7.0                    pypi_0    pypi
jinja2                    3.0.1                    pypi_0    pypi
jinja2-time               0.2.0                    pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jupyter-client            6.1.12                   pypi_0    pypi
jupyter-core              4.7.1                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
keyring                   23.0.1                   pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
lazy-object-proxy         1.6.0                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
lmfit                     1.0.2                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.4.2                    pypi_0    pypi
matplotlib-inline         0.1.2                    pypi_0    pypi
mccabe                    0.6.1                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
nbclient                  0.5.3                    pypi_0    pypi
nbconvert                 6.1.0                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1                    pypi_0    pypi
numpy                     1.21.0                   pypi_0    pypi
numpydoc                  1.1.0                    pypi_0    pypi
openssl                   1.1.1k               h27cfd23_0  
packaging                 21.0                     pypi_0    pypi
pandocfilters             1.4.3                    pypi_0    pypi
parso                     0.7.0                    pypi_0    pypi
pathspec                  0.8.1                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.3.1                    pypi_0    pypi
pip                       21.1.3           py39h06a4308_0  
pluggy                    0.13.1                   pypi_0    pypi
poyo                      0.5.0                    pypi_0    pypi
prompt-toolkit            3.0.19                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pycodestyle               2.6.0                    pypi_0    pypi
pycosat                   0.6.3            py39h27cfd23_0  
pycparser                 2.20                       py_2  
pydocstyle                6.1.1                    pypi_0    pypi
pyflakes                  2.2.0                    pypi_0    pypi
pygments                  2.9.0                    pypi_0    pypi
pylint                    2.9.3                    pypi_0    pypi
pyls-black                0.4.7                    pypi_0    pypi
pyls-spyder               0.3.2                    pypi_0    pypi
pyopenssl                 20.0.0             pyhd3eb1b0_1  
pyparsing                 2.4.7                    pypi_0    pypi
pyqt5                     5.12.3                   pypi_0    pypi
pyqt5-sip                 12.9.0                   pypi_0    pypi
pyqtgraph                 0.12.2                   pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.1                hdb3f193_2  
python-dateutil           2.8.2                    pypi_0    pypi
python-jsonrpc-server     0.4.0                    pypi_0    pypi
python-language-server    0.36.2                   pypi_0    pypi
python-slugify            5.0.2                    pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
pyxdg                     0.27                     pypi_0    pypi
pyzmq                     22.1.0                   pypi_0    pypi
qdarkstyle                3.0.2                    pypi_0    pypi
qstylizer                 0.2.0                    pypi_0    pypi
qtawesome                 1.0.3                    pypi_0    pypi
qtconsole                 5.1.1                    pypi_0    pypi
qtpy                      1.9.0                    pypi_0    pypi
readline                  8.0                  h7b6447c_0  
regex                     2021.7.6                 pypi_0    pypi
requests                  2.25.0             pyhd3eb1b0_0  
rope                      0.19.0                   pypi_0    pypi
rtree                     0.9.7                    pypi_0    pypi
ruamel_yaml               0.15.80          py39h27cfd23_0  
scipy                     1.7.0                    pypi_0    pypi
secretstorage             3.3.1                    pypi_0    pypi
setuptools                51.0.0           py39h06a4308_2  
six                       1.15.0           py39h06a4308_0  
snowballstemmer           2.1.0                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
sphinx                    4.1.1                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
spyder                    5.0.5                    pypi_0    pypi
spyder-kernels            2.0.5                    pypi_0    pypi
sqlite                    3.33.0               h62c20be_0  
testpath                  0.5.0                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
textdistance              4.2.1                    pypi_0    pypi
three-merge               0.1.1                    pypi_0    pypi
tinycss2                  1.1.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0  
toml                      0.10.2                   pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
tqdm                      4.54.1             pyhd3eb1b0_0  
traitlets                 5.0.5                    pypi_0    pypi
tzdata                    2020d                h14c3975_0  
ujson                     4.0.2                    pypi_0    pypi
uncertainties             3.1.6                    pypi_0    pypi
urllib3                   1.25.11                    py_0  
watchdog                  2.1.3                    pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.36.1             pyhd3eb1b0_0  
wrapt                     1.12.1                   pypi_0    pypi
wurlitzer                 2.1.0                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yapf                      0.31.0                   pypi_0    pypi
zipp                      3.5.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3

**Comment by jaxankey** [comment]
> Hmm....can you give me the entire output of `condo list` ? You can install multiple Qt bindings to one environment, telling PyQtGraph which one to use is undocumented right now (and we may change up that logic somewhat too).
> 
> If Spyder requires PyQt5 below a certain version, you can alternatively try installing PySide2 or any of the Qt6 bindings (hopefully Spyder is able to handle the use-case of multiple bindings).

Would be nice if pyqtgraph chose the pyqt binding in order of reliability, so the user need only install pyside2 and not worry about it, e.g.

**Comment by j9ac9k** [comment]
And just to double-check Spyder has a maximum Qt version limitation of PyQt5 for 5.12?

> Would be nice if pyqtgraph chose the pyqt binding in order of reliability, so the user need only install pyside2 and not worry about it, e.g.

you can do that, it's just undocumented :|

install pyside2

```bash
pip install pyside2
export PYQTGRAPH_QT_LIB=pyside2
```

that should force pyqtgraph to use PySide2 bindings that you just installed.  I think by default PyQtGraph attempts to import PyQt5 first.

This behavior is undocumented, and we may change it in the future (if we do change it of course we'll announce it as part of our changelog). 

Would you mind giving that a go?

**Comment by jaxankey** [comment]
Install:

```
(base) jack@Jack-Nerdmint20:~$ pip install pyside2
Collecting pyside2
  Downloading PySide2-5.15.2-5.15.2-cp35.cp36.cp37.cp38.cp39-abi3-manylinux1_x86_64.whl (164.3 MB)
     |████████████████████████████████| 164.3 MB 4.8 kB/s 
Collecting shiboken2==5.15.2
  Downloading shiboken2-5.15.2-5.15.2-cp35.cp36.cp37.cp38.cp39-abi3-manylinux1_x86_64.whl (956 kB)
     |████████████████████████████████| 956 kB 2.0 MB/s 
Installing collected packages: shiboken2, pyside2
Successfully installed pyside2-5.15.2 shiboken2-5.15.2
(base) jack@Jack-Nerdmint20:~$ export PYQTGRAPH_QT_LIB=pyside2
(base) jack@Jack-Nerdmint20:~$ spyder
```

In spyder, ran the first script above, and got this:
```Python
Traceback (most recent call last):

  File "/home/jack/.config/spyder-py3/temp.py", line 2, in <module>
    import pyqtgraph as pg

  File "/home/jack/Anaconda3/lib/python3.9/site-packages/pyqtgraph/__init__.py", line 13, in <module>
    from .Qt import QtCore, QtGui, mkQApp

  File "/home/jack/Anaconda3/lib/python3.9/site-packages/pyqtgraph/Qt/__init__.py", line 236, in <module>
    raise ValueError("Invalid Qt lib '%s'" % QT_LIB)

ValueError: Invalid Qt lib 'pyside2'
```

**Comment by jaxankey** [comment]
> > Would be nice if pyqtgraph chose the pyqt binding in order of reliability, so the user need only install pyside2 and not worry about it, e.g.
> 
> you can do that, it's just undocumented :|

I meant by default it would choose the "best" version.

**Comment by j9ac9k** [comment]
Ahh... had to be upper case, sorry about that!

```
export PYQTGRAPH_QT_LIB=PYSIDE2
```

Regarding "best" bindings, that's sort of tough to say, we have found bindings accelerate in many areas (although I struggle to think of a case of where Qt 5.12 bindings are better than 5.15 bindings).

There was some discussion on this topic on the mail list here: https://groups.google.com/g/pyqtgraph/c/XD73wxwMGOE/m/pzfV6NKrAgAJ?utm_medium=email&utm_source=footer

**Comment by jaxankey** [comment]
Well, the caps lock changed things a bit, now it says

ValueError: Invalid Qt lib 'PYSIDE2'

😉
________________________________

**Comment by j9ac9k** [comment]
See my edit, sorry about this back and forth.

**Comment by jaxankey** [comment]
Okay that export didn't kill it, but the behavior is the same (frozen plot window), except now it freezes even when I use the default python shell (not ipython).

**Comment by j9ac9k** [comment]
in interactive mode is tricky; how do you start the Qt event loop (pg.mkQApp() and pg.exec())?

**Comment by jaxankey** [comment]
I'll try whatever you suggest!
________________________________

**Comment by j9ac9k** [comment]
Hi @jaxankey 

Sorry I didn't have a good suggestion for you to try, are you still running into this issue?

**Comment by j9ac9k** [comment]
Closing the issue as we are unable to reproduce and haven't seen this.
