### ISSUE TITLE
Segmentation fault during garbage collection

### ISSUE THREAD

**Issue by samtygier-stfc** [pyqtgraph/pyqtgraph#1628]
### Short description

In our application that uses pyqtgraph we are seeing segfaults happen during garbage collection of widgets containing an `ImageView`. The back trace shows this is happening in the destructor of `QGraphicsView`, so it is possible this is a Qt issue.

I have chased it a bit in our codebase, for example changing where references to other widgets are held and removing deleteLater calls, but it mostly just shifts around when it happens.

### Code to reproduce

This is a stripped down case based on how it gets triggered in our application.

```python
from PyQt5.QtCore import QTimer, QObject, Qt
from PyQt5.QtWidgets import QApplication, QWidget, QDockWidget, QMainWindow
import pyqtgraph as pg
import gc


class MyImgWid(QWidget):
	def __init__(self, dock):
		super().__init__()
		self.dock = dock
		self.image_view = pg.ImageView(self)

class MyWin(QMainWindow):
	def __init__(self):
		super().__init__()
		self.docks = []

	def add_dock(self):
		dw = QDockWidget("", self)
		self.setCentralWidget(dw)
		self.addDockWidget(Qt.TopDockWidgetArea, dw)

		imv = MyImgWid(dw)
		dw.setWidget(imv)
		self.docks.append(dw)

	def remove_dock(self):
		dw = self.docks.pop(0)

		self.removeDockWidget(dw)
		dw.deleteLater()

app = QApplication([])
window = MyWin()
window.add_dock()
window.remove_dock()

gc.collect()
```

### Expected behavior

My expectation is that if python references to deleted objects manage to persist then we should get `RuntimeError: wrapped C/C++ object of type QWidget has been deleted` rather than a segfault.

### Real behavior

```GDB
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
_PyFunction_Vectorcall (func=0x7fffbca74670, stack=0x7ffff75cefe8, nargsf=<optimised out>, kwnames=0x0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1613883019772/work/Objects/call.c:363
363	/home/conda/feedstock_root/build_artifacts/python-split_1613883019772/work/Objects/call.c: No such file or directory.
(gdb) bt
#0  _PyFunction_Vectorcall (func=0x7fffbca74670, stack=0x7ffff75cefe8, nargsf=<optimised out>, kwnames=0x0) at /home/conda/feedstock_root/build_artifacts/python-split_1613883019772/work/Objects/call.c:363
#1  0x00005555556b8576 in PyVectorcall_Call (kwargs=<optimised out>, tuple=0x7ffff75cefd0, callable=0x7fffbca74670) at /home/conda/feedstock_root/build_artifacts/python-split_1613883019772/work/Objects/call.c:205
#2  _PyObject_Call (kwargs=<optimised out>, args=0x7ffff75cefd0, callable=0x7fffbca74670, tstate=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1613883019772/work/Objects/call.c:266
#3  PyObject_Call (callable=0x7fffbca74670, args=0x7ffff75cefd0, kwargs=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1613883019772/work/Objects/call.c:293
#4  0x00007ffff731c210 in PyQtSlot::call(_object*, _object*) const () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/QtCore.abi3.so
#5  0x00007ffff731c6b8 in PyQtSlot::invoke(void**, _object*, void*, bool) const () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/QtCore.abi3.so
#6  0x00007ffff731c9ae in PyQtSlotProxy::unislot(void**) () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/QtCore.abi3.so
#7  0x00007ffff731d477 in PyQtSlotProxy::qt_metacall(QMetaObject::Call, int, void**) () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/QtCore.abi3.so
#8  0x00007ffff6bcaf97 in void doActivate<false>(QObject*, int, void**) () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#9  0x00007ffff6bc450f in QObject::destroyed(QObject*) () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#10 0x00007ffff6bc9082 in QObject::~QObject() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#11 0x00007ffff36ac06d in QGraphicsWidget::~QGraphicsWidget() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#12 0x00007ffff3c8127d in sipQGraphicsWidget::~sipQGraphicsWidget() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/QtWidgets.abi3.so
#13 0x00007ffff3662e86 in QGraphicsItem::~QGraphicsItem() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#14 0x00007ffff3663003 in QGraphicsObject::~QGraphicsObject() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#15 0x00007ffff36ac06d in QGraphicsWidget::~QGraphicsWidget() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#16 0x00007ffff3c8127d in sipQGraphicsWidget::~sipQGraphicsWidget() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/QtWidgets.abi3.so
#17 0x00007ffff3676a4e in QGraphicsScene::clear() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#18 0x00007ffff3677d84 in QGraphicsScene::~QGraphicsScene() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#19 0x00007ffff3c7b86d in sipQGraphicsScene::~sipQGraphicsScene() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/QtWidgets.abi3.so
#20 0x00007ffff6bbe7c3 in QObjectPrivate::deleteChildren() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#21 0x00007ffff33bf297 in QWidget::~QWidget() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#22 0x00007ffff369f834 in QGraphicsView::~QGraphicsView() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#23 0x00007ffff3c7338d in sipQGraphicsView::~sipQGraphicsView() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/QtWidgets.abi3.so
#24 0x00007ffff6bbe7c3 in QObjectPrivate::deleteChildren() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#25 0x00007ffff33bf297 in QWidget::~QWidget() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#26 0x00007ffff3c4041d in sipQSplitter::~sipQSplitter() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/QtWidgets.abi3.so
#27 0x00007ffff6bbe7c3 in QObjectPrivate::deleteChildren() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#28 0x00007ffff33bf297 in QWidget::~QWidget() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#29 0x00007ffff3ccd31d in sipQWidget::~sipQWidget() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/QtWidgets.abi3.so
#30 0x00007ffff6bbe7c3 in QObjectPrivate::deleteChildren() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#31 0x00007ffff33bf297 in QWidget::~QWidget() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#32 0x00007ffff3ccd31d in sipQWidget::~sipQWidget() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/QtWidgets.abi3.so
#33 0x00007ffff6bbe7c3 in QObjectPrivate::deleteChildren() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#34 0x00007ffff33bf297 in QWidget::~QWidget() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#35 0x00007ffff3ca5bad in sipQDockWidget::~sipQDockWidget() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/QtWidgets.abi3.so
#36 0x00007ffff6bbe7c3 in QObjectPrivate::deleteChildren() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#37 0x00007ffff33bf297 in QWidget::~QWidget() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#38 0x00007ffff3c58f1d in sipQMainWindow::~sipQMainWindow() () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/QtWidgets.abi3.so
#39 0x00007ffff7316465 in cleanup_qobject(_sipSimpleWrapper*, void*) () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/QtCore.abi3.so
#40 0x00007ffff40d1ed9 in sip_api_visit_wrappers (visitor=0x7ffff73163a0 <cleanup_qobject(_sipSimpleWrapper*, void*)>, closure=0x555556076300) at siplib.c:13278
#41 0x00007ffff73160f0 in cleanup_on_exit(_object*, _object*) () from /home/sam/miniconda3/envs/pyqtgraph_test/lib/python3.9/site-packages/PyQt5/QtCore.abi3.so
#42 0x00005555556ec99f in cfunction_vectorcall_NOARGS (func=0x7ffff74569f0, args=<optimised out>, nargsf=<optimised out>, kwnames=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1613883019772/work/Objects/methodobject.c:485
#43 0x00005555556b8576 in PyVectorcall_Call (kwargs=<optimised out>, tuple=0x7ffff7681040, callable=0x7ffff74569f0) at /home/conda/feedstock_root/build_artifacts/python-split_1613883019772/work/Objects/call.c:205
#44 _PyObject_Call (kwargs=<optimised out>, args=0x7ffff7681040, callable=0x7ffff74569f0, tstate=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1613883019772/work/Objects/call.c:266
#45 PyObject_Call (callable=0x7ffff74569f0, args=0x7ffff7681040, kwargs=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1613883019772/work/Objects/call.c:293
#46 0x00005555557bda38 in atexit_callfuncs (module=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1613883019772/work/Modules/atexitmodule.c:93
#47 0x0000555555769cee in call_py_exitfuncs (tstate=0x555555942b00) at /home/conda/feedstock_root/build_artifacts/python-split_1613883019772/work/Python/pylifecycle.c:2374
#48 0x00005555557df881 in Py_FinalizeEx () at /home/conda/feedstock_root/build_artifacts/python-split_1613883019772/work/Python/pylifecycle.c:1373
#49 0x00005555557e560d in Py_RunMain () at /home/conda/feedstock_root/build_artifacts/python-split_1613883019772/work/Modules/main.c:685
#50 0x00005555557e59e9 in Py_BytesMain (argc=<optimised out>, argv=<optimised out>) at /home/conda/feedstock_root/build_artifacts/python-split_1613883019772/work/Modules/main.c:1129
#51 0x00007ffff7c590b3 in __libc_start_main (main=0x555555671a60 <main>, argc=2, argv=0x7fffffffdd58, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffdd48) at ../csu/libc-start.c:308
#52 0x000055555575ece1 in _start () at /home/conda/feedstock_root/build_artifacts/python-split_1613883019772/work/Parser/pegen/pegen.c:55

```

### Tested environment(s)

 * PyQtGraph version: 0.11.1
 * Qt Python binding: PyQt5 5.15.3 Qt 5.15.2
 * Python version:  3.9.2
 * NumPy version: 1.20.1
 * Operating system: Ubuntu 20.04.2
 * Installation method: pip install pyqtgraph pyqt5 (in a clean conda env)

Also with 
 * PyQtGraph version: 0.11.0
 * Qt Python binding: PyQt5 5.15.0 Qt 5.15.0
 * Python version:  3.8.8
 * NumPy version: 1.19.4
 * Operating system: CentOS 7.9.2009
 * Installation method: installed with pip inside conda

We didn't see it with an older python 3.7 setup.

### Additional context

https://github.com/mantidproject/mantidimaging/issues/875

**Comment by j9ac9k** [comment]
`gc.collect()` is a _major_ source of segfaults; ... and we've made effort to remove calls to `gc.collect()` in our codebase/test-suite.

> My expectation is that if python references to deleted objects manage to persist then we should get RuntimeError: wrapped C/C++ object of type QWidget has been deleted rather than a segfault.

This happens when the python object is referenced, but the underlying C/C++ object is removed.  We would see a lot of this with using `lambda` expressions with signals and slots, which preserves a python-level reference, but the C/C++ reference is removed.  In other words, this behavior I think is the _opposite_ of what should happen.

what `gc.collect()` is doing is removing Qt objects from memory before they're ready to be removed.  Only advise I can give is don't use `gc.collect()`.

An example that comes to mind is...

```python

class A(QObject):


class B(QObject):

   def __init__(self, parent):
       super().__init__()
       self.setParent(parent)


def makeA():
   a = A()
   return a

def makeB(parent):
   b = B(parent)

object = makeB(makeA())
```

so now we have a case where an instance of `A` is the parent of `B`; _but_ there is no python reference holding onto that instance of A; so the moment we run `gc.collect()` there is a good chance we'll segfault (haven't actually tried this, but this is my understanding of how it works).

In terms of what pyqtgraph could do about it; pyqtgraph could attempt to preserve more python level references; but that has its own set of potential issues.  Best I can advise is avoid using `gc.collect()` or try and preserve python references.

**Comment by j9ac9k** [comment]
Oh, looking at your upstream issue, we may have already fixed this!  Would you mind trying with the current `master` branch?

you can install the current master branch by running `pip install git+https://github.com/pyqtgraph/pyqtgraph@master`

**Comment by samtygier-stfc** [comment]
Should have been clearer, we see this in the application without an explicit call to gc.collect(). We have added gc.collect() calls in our test suite, to try to shake out issues quicker.

I'll check out the master branch. Thanks

**Comment by j9ac9k** [comment]
We largely (or maybe even entirely now) removed `gc.collect()` calls in our test suite as they were the source of intermittent segfaults, see #1539 and #866 the lifecycle of Qt objects just does not match up with python objects the same way and just found this to be problematic.  

Recognizing we were getting segfaults on exit though, we now run our examples in such a way that they simulate an exiting, so we try and get a "clean" shutdown (see PR #1599 and #1605).

Here are the lines that govern how we do our testing on launching, displaying a window, and closing it (in context of our examples):

https://github.com/pyqtgraph/pyqtgraph/blob/master/examples/test_examples.py#L165-L169

**Comment by pijyoi** [comment]
Using Linux / Python 3.9.2 and the latest versions of the bindings:
On 0.11.1, your example segfaults with PyQt5 but not with PySide2.
On master, your example segfaults with PyQt{5,6} but not with PySide{2,6}.

If I add
```python
window.show()
app.exec_()
```
or
```python
del window
```
before
```python
gc.collect()
```
then PyQt doesn't segfault either. (on both 0.11.1 and master)

**Comment by j9ac9k** [comment]
I'm going to close out this issue, as I'm not sure there is anything more that pyqtgraph can do here; and a modification to the example has been kindly posted by @pijyoi .

@samtygier-stfc if you're still having this issue let us know.

**Comment by samtygier-stfc** [comment]
I though I had solved this in our application by removing all the `deleteLater` calls and `WA_DeleteOnClose` attributes. While this has made the segfault much rarer it is still occurring (same backtrace). I've not yet worked out a simple set of steps to hit it though.

This is now with pyqt5 5.15.4 from pypi and pyqtgraph master.

There are no `gc.collect()` call in the application. But as far as I can tell the automatic garbage collection in python does exactly the same as `gc.collect()` (the manual call does gen 2, where the auto does mostly 0 and 1, and only occasionally 2). So removing `gc.collect()` calls from the test suite can hide issues that would show up in a long running program.

I shall look at pyside, as that might be a solution.

**Comment by j9ac9k** [comment]
I feel your pain on this one; segfault on exit is annoying and tough to troubleshoot, if I had more time I would start compiling a list of things to check.

For the record, I'm not suggesting that there is not an issue w/ pyqtgraph here, there likely are things we can do within the library to better handle the closing of widgets on exit.  I just don't know where those are, and without being able to reproduce the issue (and make a fix/change for the better), I'm reluctant to just start making changes.

**Comment by pijyoi** [comment]
@samtygier-stfc , the other way I found to make your example not segfault on PyQt was to comment out:
```python
self.dock = dock
```

Together with ```dw.setWidget(imv)```, you have created a cyclic reference.
That may explain why your segfaults occur during ```gc.collect()```.
