### ISSUE TITLE
Segmentation fault on exiting some examples

### ISSUE THREAD

**Issue by QuLogic** [pyqtgraph/pyqtgraph#355]
The following examples crash with a segmentation fault under Python 3.5, PyQt 4.11.4:
- customPlot.py
- FlowchartCustomNode.py
- GraphicsLayout.py
- HistogramLUT.py
- imageAnalysis.py
- InfiniteLine.py
- MultiplePlotAxes.py
- PanningPlot.py
- Plotting.py
- verlet_chain_demo.py

I don't know what's in common between these examples, but for the first one, the backtrace is the following:

```
#0  0x00007fffee3ccf59 in QMutex::lock() (this=this@entry=0x5555563e2518) at thread/qmutex.cpp:153
#1  0x00007fffee4e59f9 in QCoreApplication::postEvent(QObject*, QEvent*, int) (receiver=receiver@entry=0x55555626f040, event=0x555556343ed0, priority=priority@entry=0) at kernel/qcoreapplication.cpp:1360
#2  0x00007fffee4e5cf7 in QCoreApplication::postEvent(QObject*, QEvent*) (receiver=receiver@entry=0x55555626f040, event=<optimized out>)
    at kernel/qcoreapplication.cpp:1313
#3  0x00007fffee4f4bc4 in QObject::deleteLater() (this=this@entry=0x55555626f040) at kernel/qobject.cpp:2115
#4  0x00007fffefa0f96c in release_QGraphicsWidget(void*, int) (sipCppV=0x55555626f040) at sipQtGuiQGraphicsWidget.cpp:3750
#5  0x00007fffea45cfc9 in forgetObject (sw=sw@entry=0x7fffdbb52a68) at siplib.c:11399
#6  0x00007fffea45e449 in sipWrapper_dealloc (self=0x7fffdbb52a68) at siplib.c:10962
#7  0x00007ffff79cb559 in subtype_dealloc (self=<DateAxis at remote 0x7fffdbb52a68>)
    at /usr/src/debug/Python-3.5.1/Objects/typeobject.c:1226
#8  0x00007ffff79ade17 in free_keys_object (keys=0x5555562ef3b0) at /usr/src/debug/Python-3.5.1/Objects/dictobject.c:354
#9  0x00007ffff79aec60 in dict_dealloc (mp=0x7fffdbb85848) at /usr/src/debug/Python-3.5.1/Objects/dictobject.c:1604
#10 0x00007ffff79ade17 in free_keys_object (keys=0x5555562e93a0) at /usr/src/debug/Python-3.5.1/Objects/dictobject.c:354
#11 0x00007ffff79aec60 in dict_dealloc (mp=0x7fffdbb7b7c8) at /usr/src/debug/Python-3.5.1/Objects/dictobject.c:1604
#12 0x00007ffff79aec37 in dict_dealloc (mp=0x7fffdbb813c8) at /usr/src/debug/Python-3.5.1/Objects/dictobject.c:1596
#13 0x00007fffea45ab5f in sipSimpleWrapper_clear (self=self@entry=0x7fffdbb79708) at siplib.c:10423
#14 0x00007fffea45e384 in sipWrapper_clear (self=self@entry=0x7fffdbb79708) at siplib.c:10921
#15 0x00007fffea45e451 in sipWrapper_dealloc (self=0x7fffdbb79708) at siplib.c:10964
#16 0x00007ffff79cb559 in subtype_dealloc (self=<PlotItem at remote 0x7fffdbb79708>)
    at /usr/src/debug/Python-3.5.1/Objects/typeobject.c:1226
#17 0x00007fffea45e3b5 in sipWrapper_clear (self=self@entry=0x7fffdbb794c8) at siplib.c:10947
#18 0x00007fffea45e451 in sipWrapper_dealloc (self=0x7fffdbb794c8) at siplib.c:10964
#19 0x00007ffff79cb559 in subtype_dealloc (self=<GraphicsScene at remote 0x7fffdbb794c8>)
    at /usr/src/debug/Python-3.5.1/Objects/typeobject.c:1226
#20 0x00007ffff79aec37 in dict_dealloc (mp=0x7ffff0039f88) at /usr/src/debug/Python-3.5.1/Objects/dictobject.c:1596
#21 0x00007fffea45ab5f in sipSimpleWrapper_clear (self=self@entry=0x7fffdbb525e8) at siplib.c:10423
#22 0x00007fffea45e384 in sipWrapper_clear (self=0x7fffdbb525e8) at siplib.c:10921
#23 0x00007ffff7a6c962 in collect (old=<optimized out>, collectable=<optimized out>) at /usr/src/debug/Python-3.5.1/Modules/gcmodule.c:866
#24 0x00007ffff7a6c962 in collect (generation=generation@entry=2, n_collected=n_collected@entry=0x0, n_uncollectable=n_uncollectable@entry=0x0, nofail=nofail@entry=1) at /usr/src/debug/Python-3.5.1/Modules/gcmodule.c:1014
#25 0x00007ffff7a6d681 in _PyGC_CollectNoFail () at /usr/src/debug/Python-3.5.1/Modules/gcmodule.c:1605
#26 0x00007ffff7a45f00 in PyImport_Cleanup () at /usr/src/debug/Python-3.5.1/Python/import.c:428
#27 0x00007ffff7a50414 in Py_Finalize () at /usr/src/debug/Python-3.5.1/Python/pylifecycle.c:576
#28 0x00007ffff7a6b3ae in Py_Main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/Python-3.5.1/Modules/main.c:788
#29 0x0000555555554b70 in main (argc=2, argv=<optimized out>) at /usr/src/debug/Python-3.5.1/Programs/python.c:69
```

**Comment by QuLogic** [comment]
A [valgrind log](https://gist.github.com/QuLogic/ecb03729e9cdf79aaf5f90f27c75062a) shows 24 errors, but they're deep in Qt or the GC, so I'm not sure if that would clarify anything.

**Comment by Popkultur** [comment]
I also have heavy Segfaults with Python3.6 and py-Qt5 on OpenBSD 6.2

**Comment by aewallin** [comment]
For the "verlet chain" demo I get, under python2.7

Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/pyqtgraph/examples/verlet_chain_demo.py", line 112, in <module>
    sim.init()
  File "/usr/local/lib/python2.7/dist-packages/pyqtgraph/examples/verlet_chain/chain.py", line 35, in init
    assert None not in [self.pos, self.mass, self.links, self.lengths]
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

**Comment by j9ac9k** [comment]
@aewallin that's a completely different issue, I would encourage you to open up a new issue with enough information for us to recreate the problem

@QuLogic Examples shouldn't be segfaulting any more.  Some have errors (as of now the `remote plotting` and one of the openGL examples generates unhandled tracebacks), but I haven't seen any segfaults with an examples.

Can you check to see if you're still having issues here?

**Comment by aewallin** [comment]
@j9ac9k The verlet_chain_demo.py now runs without errors on Ubuntu 18.04.2LTS and python 2.7.15rc1

**Comment by j9ac9k** [comment]
Thanks for following up @aewallin

**Comment by j9ac9k** [comment]
I'm going to close out this issue; that said we do see occasional segmentation faults on some of the GL tests on macOS, see issue #967
