### ISSUE TITLE
[CI-fail] Segfault with pytest --cov

### ISSUE THREAD

**Issue by ixjlyons** [pyqtgraph/pyqtgraph#895]
Moving some notes over from slack:

We're seeing a segmentation fault when running `pytest --cov pyqtgraph` both locally and in CI. It occurs right after the tests are completed (just before the coverage report is produced).

Environment:

- PySide2 5.12
- Python 3.7
- Either venv or conda
- pytest-cov 2.7

I noticed this occurs when using bash but *not* fish. @j9ac9k reported the segfault with zsh as well.

Running `coverage run -m pytest` does *not* result in a segfault.

`pytest-cov`'s README says this:

> Consistent pytest behavior. If you run `coverage run -m pytest` you will have slightly different `sys.path` (CWD will be in it, unlike when running `pytest`).

Edit: added pytest-cov version to list

**Comment by j9ac9k** [comment]
Also should add that on Python 2.7, I am unable to replicate a segfault

**Comment by j9ac9k** [comment]
A good first step may be run `pytest --cov` with a very limited test set and output `PATH` and see what the difference is.

**Comment by ixjlyons** [comment]
I just printed `sys.path` and `os.environ['PATH']` from within `pytest_cov.engine.summary` and I'm not seeing a difference between bash/fish. Also, the fact that it's happening with PySide2 and not PyQt5 seems suspiciously like it has more to do with subprocess management than paths.

Putting this here though I haven't fully read/understood it: https://pytest-cov.readthedocs.io/en/latest/subprocess-support.html

**Comment by ixjlyons** [comment]
Another note: adding `--collect-only` lets the coverage report through without segfault: `pytest --collect-only --cov pyqtgraph`

**Comment by j9ac9k** [comment]
The "custom signal handling" section in the link you provided has some promising examples.

**Comment by ixjlyons** [comment]
Ok really scratching my head here now. I get no segfaults if I run each test package separately:

```bash
#!/bin/bash

for d in $(find pyqtgraph -name tests -type d)
do
    pytest --cov pyqtgraph $d
done
```

**Comment by j9ac9k** [comment]
Think it's time to cross post an issue to the pytest-cov repo?

**Comment by ixjlyons** [comment]
Yeah they may have insight. Might also be worth getting this running with gdb to get a backtrace.

**Comment by hhslepicka** [comment]
Give it a try with the following requirements:

pytest>=3.6
pytest-cov<2.6.0

I was having weird crashes with coverage measurement as well in the past and this did the trick. By the time I had no time to dig deep into the root cause but this got me going again.

**Comment by j9ac9k** [comment]
Funny enough, I think commit f2909e0cfbb17d870fa0b5d1924c735288b68204 resolved this issue!  I am unable to reproduce, but if I back up to deab37d533975f4eccc318dc0b5ede2dfafd2181 I am able to create the segfault.

Can anyone else verify that we still get a segfault with coverage?

Wanted to give @asottile a huge thank you for taking time out of his twitch stream to better diagnose this issue.  He investigated and saw that the segfault generated during a deconstruction event, meaning that the error was not actually somewhere else.  For the purposes of documentation, I'll post some of the code snippets he came up with and shared with me during his stream.

Get all test funcitons
```
pytest pyqtgraph --collect-only | grep Function | cut -d'<' -f2 | cut -d' ' -f2 | cut -d '>' -f1 > functions
```

Run all pairwise tests with `test_TableWidget` (which is where the segfault was generated) he was able to induce some problematic tests, specifically `test_getArrayRegion` and `test_getArrayRegion_axisorder`.  

To get those problematic tests, on linux run the following code:

```bash
cat functions | xargs --replace bash -c "pytest --cov pyqtgraph -k '{} or test_TableWidget' >& /dev/null || if [ $? = 139 ]; then echo {}; fi"
```

On macOS, if you have `coreutils` installed via homebrew, replace `xargs` with `gxargs`.

Segfaults were then able to be generated with the following commands _fairly_ consistently.

```bash
pytest --cov pyqtgraph -k 'test_getArrayRegion_axisorder or test_TableWidget'
pytest --cov pyqtgraph -k 'test_getArrayRegion or test_TableWidget'
```

Thanks again for your help!

**Comment by asottile** [comment]
an yeah another macos-compatible (BSD) way to use that xargs command is instead of `xargs --replace` you can use `xargs -I{}`

**Comment by j9ac9k** [comment]
> an yeah another macos-compatible (BSD) way to use that xargs command is instead of `xargs --replace` you can use `xargs -I{}`

good to know! I thought I could figure it out, but as I already had coreutils installed...

Still can't believe that one slight change is what caused this huge head ache!

**Comment by ixjlyons** [comment]
@j9ac9k are you saying f2909e0 gets rid of segfaults for you completely?

It does seem to fix the problem for me when running those two subsets (i.e. I get a segfault without f2909e0, don't get one with it), but I still get one when running the full test suite.

If I exclude `test_getArrayRegion` or `test_getArrayRegion_axisorder` either with `pytest -k` or marking it skipped in the code, I can run the full test suite without a segfault -- so running *both* of them seems to be causing a problem. I played around with commenting out various parts of `assertImageApproved` but I couldn't really get anything consistent that made any sense.

I don't have Python with debug symbols, but here's a backtrace from `gdb -ex r --args python -m pytest --cov pyqtgraph`:

```
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff567cd58 in SbkDeallocWrapperCommon () from /home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/shiboken2/libshiboken2.abi3.so.5.12
#2  0x00007ffff7bd93bd in ?? () from /usr/lib/libpython3.7m.so.1.0
#3  0x00007ffff7b1e6cf in ?? () from /usr/lib/libpython3.7m.so.1.0
#4  0x00007ffff7b1e45f in ?? () from /usr/lib/libpython3.7m.so.1.0
#5  0x00007ffff7b1e6cf in ?? () from /usr/lib/libpython3.7m.so.1.0
#6  0x00007ffff567d0ed in SbkObject_clear () from /home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/shiboken2/libshiboken2.abi3.so.5.12
#7  0x00007ffff7b2c2b2 in ?? () from /usr/lib/libpython3.7m.so.1.0
#8  0x00007ffff7b2ca01 in ?? () from /usr/lib/libpython3.7m.so.1.0
#9  0x00007ffff7b2cc3f in _PyObject_GC_Malloc () from /usr/lib/libpython3.7m.so.1.0
#10 0x00007ffff7b2cc6e in _PyObject_GC_New () from /usr/lib/libpython3.7m.so.1.0
#11 0x00007ffff7b8e6ad in _PyObjectDict_SetItem () from /usr/lib/libpython3.7m.so.1.0
#12 0x00007ffff7bdcde3 in _PyObject_GenericSetAttrWithDict () from /usr/lib/libpython3.7m.so.1.0
#13 0x00007ffff7bdd296 in PyObject_SetAttr () from /usr/lib/libpython3.7m.so.1.0
--- snip ---
```

Maybe a bug in shiboken?

With `-s` tacked on I get this output:

```
Current thread 0x00007fcc82d6b680 (most recent call first):
  File "/usr/lib/python3.7/ast.py", line 35 in parse
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/coverage/parser.py", line 517 in __init__
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/coverage/parser.py", line 272 in _analyze_ast
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/coverage/parser.py", line 263 in arcs
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/coverage/python.py", line 208 in arcs
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/coverage/results.py", line 28 in __init__
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/coverage/control.py", line 964 in _analyze
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/coverage/summary.py", line 46 in report
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/coverage/control.py", line 1041 in report
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/pytest_cov/engine.py", line 110 in summary
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/pytest_cov/plugin.py", line 233 in pytest_runtestloop
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/pluggy/callers.py", line 203 in _multicall
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/pluggy/manager.py", line 62 in <lambda>
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/pluggy/manager.py", line 68 in _hookexec
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/pluggy/hooks.py", line 289 in __call__
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/_pytest/main.py", line 249 in _main
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/_pytest/main.py", line 205 in wrap_session
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/_pytest/main.py", line 242 in pytest_cmdline_main
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/pluggy/manager.py", line 62 in <lambda>
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/pluggy/manager.py", line 68 in _hookexec
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/pluggy/hooks.py", line 289 in __call__
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/_pytest/config/__init__.py", line 79 in main
  File "/home/kenny/src/pyqtgraph/.venv-pyside2/lib/python3.7/site-packages/pytest.py", line 101 in <module>
  File "/usr/lib/python3.7/runpy.py", line 85 in _run_code
  File "/usr/lib/python3.7/runpy.py", line 193 in _run_module_as_main
Segmentation fault (core dumped)
```

Here's my full environment for the record:

```
Package          Version              Location                 
---------------- -------------------- -------------------------
atomicwrites     1.3.0                
attrs            19.1.0               
coverage         4.5.3                
EasyProcess      0.2.7                
more-itertools   7.0.0                
numpy            1.16.3               
pip              19.1.1               
pluggy           0.11.0               
py               1.8.0                
PyOpenGL         3.1.0                
pyqtgraph        0.11.0.dev0+gf2909e0 /home/kenny/src/pyqtgraph
PySide2          5.12.3               
pytest           4.5.0                
pytest-cov       2.7.1                
pytest-xvfb      1.2.0                
PyVirtualDisplay 0.2.3                
scipy            1.3.0                
setuptools       40.8.0               
shiboken2        5.12.3               
six              1.12.0               
wcwidth          0.1.7 
```

Also worth noting downgrading pytest-cov to 2.5.x didn't work for me. We may be looking at a couple different problems, not sure.

**Comment by j9ac9k** [comment]
This is weird because it's not segfaulting in the CI any more when it consistently did before

**Comment by ixjlyons** [comment]
Yeah like I said we might be looking at a couple different problems. I'll keep an eye on this but if things are looking good in CI and for you, I'd say we can proceed with fixing up the remaining test failures and go forward with a release. Plus this only seems to affect coverage reporting which can successfully be done with the coverage command instead of through pytest-cov.

**Comment by j9ac9k** [comment]
Wait... You're a
commit behind I think

**Comment by j9ac9k** [comment]
So a couple of differences, I'm running on macOS and I'm using a conda environment, not a virtualenv/venv...

The only other thing i can think of is to clear any kind of pytest caches 🤷‍♂

**Comment by asottile** [comment]
fwiw I can no longer reproduce the segfault on master

**Comment by j9ac9k** [comment]
@asottile master is pretty outdated, do you mean develop branch?

**Comment by asottile** [comment]
ah yeah that's what I meant 🤦‍♂

**Comment by ixjlyons** [comment]
> The only other thing i can think of is to clear any kind of pytest caches

Yeah still happening after getting rid of `.pytest_cache` and `~/.pyqtgraph` and I'm definitely up to date with develop. I tried a conda environment and I'm still getting a segfault, though the conda-forge Python build does have debug symbols so I get a more informative backtrace but it looks pretty much the same.

I may try to construct a minimal reproducible example and ask the pyside/shiboken folks if they have any ideas.

**Comment by j9ac9k** [comment]
@ixjlyons the PySide2 team has been fairly responsive on the litter/irc

**Comment by j9ac9k** [comment]
@ixjlyons oh, also maybe clear out your .pyc files?

**Comment by j9ac9k** [comment]
I just replicated the segfault on a CI build on linux, looks like the main difference was adding all the examples to be tested.

**Comment by j9ac9k** [comment]
The last CI build on my branch shows 5 segfaults, I think they're all on various configs involving pyside.  Running the examples seems to be triggering more segfaults on Linux and Windows builds, but no segfaults on macOS.

**Comment by 2xB** [comment]
This seems to be a good point to notice: Should the tests use the pytest-faulthandler plugin (https://github.com/pytest-dev/pytest-faulthandler) to get more meaningful segfault stacktraces?

**Comment by j9ac9k** [comment]
We already use it, but I haven't seen much of a helpful feedback via the CI yet, but I have locally.

`pytest-faulthandler` was updated to 1.6.0 on my request when I had the PR to update the azure pipelines

**Comment by j9ac9k** [comment]
@ixjlyons what version of linux are you running?  I finally fired up my laptop w/ ubuntu 18.04 and could not reproduce the segfault; but it's still there on our CI machine (which is running an ubuntu 16.04 image, which I have access to at work, so I may try there).

Also any other details on your self may be helpful, are you using a conda distribution of python, which version of python are you running, are you using xvfb and so on.

I'm about to run that pair-wise test on the CI machine to see if  can narrow it down more.

**Comment by ixjlyons** [comment]
- arch linux
- python 3 from the arch repos
- bash
- venv (`python -m venv .venv-pyside2`)
- packages:

```
Package            Version
------------------ -------
atomicwrites       1.3.0  
attrs              19.1.0 
coverage           4.5.3  
EasyProcess        0.2.7  
importlib-metadata 0.18   
more-itertools     7.0.0  
numpy              1.16.3 
packaging          19.0   
pip                19.1.1 
pluggy             0.12.0 
py                 1.8.0  
PyOpenGL           3.1.0  
pyparsing          2.4.0  
PySide2            5.12.3 
pytest             4.6.3  
pytest-cov         2.7.1  
pytest-qt          3.2.2  
pytest-xvfb        1.2.0  
PyVirtualDisplay   0.2.3  
scipy              1.3.0  
setuptools         40.8.0 
shiboken2          5.12.3 
six                1.12.0 
wcwidth            0.1.7  
zipp               0.5.1  
```

Segfault when I run `pytest --cov pyqtgraph`, no segfault when I run `pytest`.

I would like to successfully get a CPython build from source in an environment the reproduces the problem so I can get fuller backtrace with gdb. Last time I worked on that I screwed up early on and didn't notice until it was too late for me to feel like starting over at that moment :)

I still kind of suspect shiboken as some suspiciously-named things like `SbkDeallocWrapperCommon` show up in the backtrace I was able to get [above](https://github.com/pyqtgraph/pyqtgraph/issues/895#issuecomment-496024821).

FWIW I did not reproduce the problem in a Vagrant ubuntu/xenial64 box :roll_eyes:

**Comment by j9ac9k** [comment]
@ixjlyons you're the only person to reproduce along with the CI machine!  I'm on the verge of modifying the CI builds to run the tests on pairs and see which pair I can generate a segfault through on there.  

I'm curious does passing `-n 1` or `-n 4` make it pass by chance?  What if you add `pytest-xdist`?

At some point I suppose we should consider reaching out to the pyside2 folks on[ IRC/Gitter](https://gitter.im/PySide/pyside2).

**Comment by ixjlyons** [comment]
Interesting:

- Installed pytest-xdist and ran the normal command `pytest --cov pyqtgraph` and got a segfault
- ran `pytest -n 1 --cov pyqtgraph` and got no segfault
- `pytest -n 4 --cov pyqtgraph` also gave no segfault

**Comment by j9ac9k** [comment]
going to try adding the `-n 4` on the CI and see what happens...

**Comment by ixjlyons** [comment]
Update (nothing helpful but just wanted to share a weird thing): I get no segfault with current develop. A bisect revealed that #840 is responsible for "fixing" it. If I checkout the merge commit for that PR, everything's good. If I comment out the additions that PR introduced, I get the segfault. Logical so far. If I checkout the next commit (happens to be current develop) and comment out the changes from 840 again, I *don't* get a segfault, making it a total red herring and just a bit more of a pain to reproduce the problem.

If it wasn't obvious already, there's something deep lurking.

**Comment by j9ac9k** [comment]
We haven't seen this issue since we've migrated to github actions; I think I'm going to closure this out as we haven't seen this issue in some time.
